<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erblin Rexhepi">
	  <meta name="keywords" content="HTML, CSS, JS, RESPONSIVE">
	  <meta name="description" content="Building offers page using html, css, js, bootstrap, mediaquery">
    <title>Ofertat</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
      header{
        position: relative;
	      width: 100%;
	      height: 250px;
	      background: url(photos/background.jpg);
	      background-size: cover;
	      background-position: center;
        background-repeat: no-repeat;
	    
	      align-items: center;
        }
        .sel{
        width: 600px;
        margin-left: 270px;
        margin-top: 70px;
        }
        h3{
          color:beige;
          font-size: 30px;
          padding-left: 50px;
          padding-top: 10px;
          font-family: sans-serif;
        }
        .ofertat{
          display: flex;flex-direction: row;
          flex-wrap: wrap;
          margin-top: 40px;
          margin-bottom: 20px;
          margin-left: 15px;
          margin-right:15px ;
          gap: 25px;

        }
        .footer{
          width:100%;
          height:140px;
          background-image:url("photos/background.jpg");
          background-size: cover;
	      background-position: center;
        background-repeat: no-repeat;
	    
	      align-items: center;
          margin-top: 25px;

        }
        h2{
          display: flex;
          justify-content: center;
          padding-top: 25px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       .card{
        border-radius: 8px;
        transition: all 1s ease 0s;
	      cursor: pointer;
       }
       .card:hover{
	      box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	      border: 1px solid transparent;
        transform: translateY(-3px);
        }
       
        
        @media (max-width: 768px){
           header{
            width: 100%;
            text-align: center;
            
          }
          h3{
            text-align: left;
          }
          .sel{
            width: 300px;
           margin-left: 25px;
          }
          footer{
            width: 100%;
            text-align: center;
          }
          }
       
          @media (max-width: 1400px){
           header{
            width: 100%;
            text-align: center;
            
          }
          h3{
            text-align: left;
          }
          
          footer{
            width: 100%;
            text-align: center;
          }
          }
       
      
      
 
    </style>
</head>
<body style="background-color: whitesmoke;">
   <header>

    <a style="text-decoration: none;" href="index.html"><h3> <i class="fa-solid fa-angles-left"></i>Flywithus</h3></a>
     <div class="select">
    <select class="form-select sel" aria-label="Default select example" id="mySelect" onchange="myFunction()">
        <option value="" disabled selected hidden>Choose your favorite offer</option>
        <option value="Istanbul" >Istanbul</option>
        <option value="Maldives">Maldives</option>
        <option value="Paris">Paris</option>
        <option value="London">London</option>
    </select>
     </div>


    <p id="show" style="color: white;"></p>

    <script>
        function myFunction() {
            var value = document.getElementById("mySelect").value;
            var vlere = document.getElementById("show");
            vlere.innerHTML = "You selected: " + value;
        }
    </script>

   </header>
   <main>
    <div class="ofertat">
    <div class="card" style="width: 300px; height: 400px;">
      <img src="photos/offer4.jpg" style="width: 300px; height: 160px; "class="card-img-top" alt="Paris">
      <div class="card-body">
        <h5 class="card-title">Paris</h5>
        <p class="card-text">Perfito nga oferta udheto ne Paris<br>350$..</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    <div class="card" style="width: 300px; height: 400px;">
      <img src="photos/offer2.jpg" style="width: 300px; height: 160px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Maldive</h5>
        <p class="card-text">Perfito nga oferta udheto ne Maldive<br>950$.</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
        <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    <div class="card" style="width: 300px; height: 400px;">
      <img src="photos/oferta3.jpg" style="width: 300px; height: 160px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Berlin</h5>
        <p class="card-text">Perfito nga oferta udheto ne Berlin<br>150$.</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    <div class="card" style="width: 300px; height: 400px;">
      <img src="photos/background.jpg" style="width: 300px; height: 160px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Istanbul</h5>
        <p class="card-text">Perfito nga oferta udheto ne Istanbul<br>140$.</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
        <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    <div class="card" style="width: 300px; height: 400px;">
      <img src="photos/oferta5.jpg" style="width: 300px; height: 160px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Viena</h5>
        <p class="card-text">Perfito nga oferta udheto ne Viena<br>430$.</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    <div class="card" style="width: 300px; height: 400px;">
      <img src="photos/offer8.jpg" style="width: 300px; height: 160px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dubai</h5>
        <p class="card-text">Perfito nga oferta udheto ne Dubai<br>750$.</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
        <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    <div class="card"style="width: 300px; height: 400px;">
      <img src="photos/offer6.jpg" style="width: 300px; height: 160px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">London</h5>
        <p class="card-text">Perfito nga oferta udheto ne London<br>780$.</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    <div class="card" style="width: 300px; height: 400px;">
      <img src="photos/offer7.jpg" style="width: 300px; height: 160px;" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">NewYork</h5>
        <p class="card-text">Perfito nga oferta udheto ne NewYork<br>1050$.</p>
        <i class="fa-solid fa-star" style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i>
        <i class="fa-solid fa-star"style="color:yellow"></i>
			  <i class="fa-solid fa-star"style="color:yellow"></i><br><br>
        <a href="#" class="btn btn-primary">Rezervo tani</a>
      </div>
    </div>
    
    </div>

   </main>
   <foooter>
    <div class="footer">
      <h2>your joy our priority</h2>
    </div>

   </foooter>
</body>
</html>